<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_nav_graph"
        android:icon="@drawable/ic_chat"
        android:title="" />
    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/search"
        android:title="" />
    <item
        android:id="@+id/feed_nav_graph"
        android:icon="@drawable/ic_feed"
        android:title="" />
    <item
        android:id="@+id/notifications_nav_graph"
        android:icon="@drawable/ic_notifications"
        android:title="" />
    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/ic_person"
        android:title="" />
</menu>